.bg-home-banner {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 48vh;
    width: 100%;
    position: relative;
    z-index: 1;
}

.bg-home-banner::after {
    content: '';
    /* position: absolute; */
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    z-index: 1;
    opacity: .5;
}

#bout-us-banner .bg-home-banner {
    background-size: 50% 100%;
}



.wrappernavbar li.nav-item a {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 1rem;
    color: #0653c5;
}

.contenedor-whatsapp{
    position: relative;

}

.agenda-cita {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 2px 21px;
    text-align: left;
    width: 85%;
    position: relative;
    -webkit-mask-image: radial-gradient(circle 10px at 100% 50%, #ffffff00 30px, transparent 38px, white 10px);}


.phone-icon {
    position: absolute;
    /* background-color: #119e95; */
    height: 45px;
    width: 40px;
    border-radius: 50px;
    right: 42px;
    top: 9px;
    /* left: 145px; */
    z-index: 3;
}
.image-wa{
    height: 45px;
    max-width: 45px;
    max-height: 45;
}

.agenda-cita h5{
    font-size: 13px;
    margin-left: 1.5rem;
    margin-top: 3px
}

.customIcon{
    margin: 11px;
}


.title {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 45vh;
    /* justify-content: center; */
    align-items: center;
    z-index: 2;
}


h3.green-title {
    color: #119e95;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.green-title {
    color: #119e95;
    font-weight: bold;
}


header ul .current-menu-item a{
    color: #14b2cf !important;
}

.info-text>p {

    font-size: 1.3rem;
    line-height: 1.5;

}


#middle-page .bg-home-banner {
    height: 20vh;

}

.green-btn {
    background-color: #158d85;
    color: #ffffff;
    border: none;
    padding: 1rem 4rem;
    border-radius: 23px;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 1px;

}

.text-middle {
    align-items: center;
}

.text-middle h3 {
    font-size: 1.5rem;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 0;

}

.text-middle h3+h3 {
    font-size: 1.5rem;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
}

.blue-title {
    color: #0d346e;
    text-transform: uppercase;
    /* font-weight: bold; */

}

.info-title {
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-top: 40px;

}

.title-header {
    margin-bottom: -30px;
    text-transform: uppercase;
}

.second-tHeader {
    text-transform: uppercase;
    margin-top: -30px;
    z-index: 2;
}


.title-header2 {
    margin-top: -30px;
    text-transform: uppercase;
    font-size: 1.50rem;
}

.second-tHeader2 {
    text-transform: uppercase;
}



textpath {
    font-size: 1.75rem;
    fill: #0d346e;
    text-transform: uppercase;
    font-weight: bold;
}

.dark-blueCard .card-header {
    background-color: #0d346e;
    /* Set the background color for the header */
    color: #ffffff;
}

.light-blueCard .card-header {
    background-color: #3b5998;
    /* Set the background color for the body */
    color: #ffffff;
    /* Set the text color for better visibility */
}

/* Style for the body of dark-blueCard when it's collapsed */
.collapse:not(.show) {
    /* background-color: #4c4c4c; */
    /* Set the background color for the collapsed body */
    color: #ffffff;
    /* Set the text color for better visibility */
}

.card .card-header .btn-link {
    color: #ffffff;

}

.icon-dropover {
    max-width: 70px;
    max-height: 62px;
}

button h5 {
    color: #ffffff;
    font-size: 1.75rem;
}

.accordion .card .card-header .btn-link:hover {
    text-decoration: none;
}

.doc-info p {
    padding: 9px 20%;
}

.cv-button {
    color: #ffffff;
    background-color: #18cbc0;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 11px;
    margin-bottom: 26px;
}

@media (min-width: 1024px) {

    #masthead {
        position: relative;
    }
    .wrappernavbar{
        margin-top: 80px !important;
    }
    .js-close{
        display: none !important;
    
    }
}


/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1200px) {

    .phone-icon {
         right: 48px;
    }

}

/* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */

@media (min-width: 1025px) and (max-width: 1280px) {

    /* CSS */

}

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 767px) {

    .info-text {
        width: 70%;
    }

    #gastroInf-section {
        height: 35vh;
    }

    /* .icon-dropover {
        width: 50%;
        max-height: 38px;
    } */

    .title {
        height: 40vh;
    }
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    .info-text {
        width: 70%;
    }

    #gastroInf-section {
        height: 35vh;
    }

    /* .icon-dropover {
        width: 50%;
        max-height: 38px;
    } */

    .title {
        height: 40vh;
    }
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */

@media (min-width: 320px) and (max-width: 767px) {}