<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="telephone=no" name="format-detection">
      <title></title>
      <!--[if (mso 16)]>
      <style type="text/css">
         a {text-decoration: none;}
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
      <![endif]-->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <style type="text/css">
    .bgmobile{
        background-repeat: no-repeat!important;
        background-size: cover!important;
        background-position: right!important;
        background-image: url('./2x/fbg.png')!important;
    }
      @media screen and (max-width:600px) {
      td, table {
      display:inline-block;
      padding:5px;
      width:100%;
      }
      }
   </style>
   <body style="margin: 0px;">
      <div class="es-wrapper-color" style="background-color: #e7e6e68a;padding: 20px 0;">
         <table class="m_5075515494923783687es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:900px">
            <tbody>
               <tr>
                  <td align="left">
                     <table cellpadding="0" cellspacing="0" class="m_5075515494923783687es-left" align="left" style="border-collapse:collapse;border-spacing:0px;float:left">
                        <tbody>
                           <tr>
                              <td class="m_5075515494923783687es-m-p20b" align="left" style="padding:0;margin:0;width:420px">
                                 <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px">
                                    <tbody>
                                       <tr>
                                          <td align="left" style="padding:0;margin:0;font-size:0px"><img class="m_5075515494923783687adapt-img CToWUd" src="http://frcgastro.com/wp-content/uploads/2022/10/bg2.png" alt="" style="display:block;border:0;outline:none;text-decoration:none" width="900" data-bit="iit"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td>
                     <table class="bgmobile" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-spacing:0px;background-color:#02598e;width:900px;padding: 20px" background="http://frcgastro.com/wp-content/uploads/2022/10/fbg.png">
                        <tbody>
                           <tr>
                              <td align="left">
                                 <table cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                       <tr>
                                          <td class="m_5075515494923783687es-m-p20b" align="left">
                                           <a target="_blank" href="tel:7872381575"><img src="http://frcgastro.com/wp-content/uploads/2022/10/phone.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;margin-bottom: 5px;" width="129" height="22"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="m_5075515494923783687es-m-p20b" align="left">
                                            <a href="mailto:frcgastro@gmail.com" target="_blank" rel="noopener noreferrer"><img src="http://frcgastro.com/wp-content/uploads/2022/10/email.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;margin-bottom: 5px;"  width="195" height="22"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="m_5075515494923783687es-m-p20b" align="left">
                                           <a href="https://frcgastro.com" target="_blank" rel="noopener noreferrer"><img src="http://frcgastro.com/wp-content/uploads/2022/10/web.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;margin-bottom: 5px;"  width="175" height="22"></a>  
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td align="left">
                                 <table cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                       <tr>
                                          <td class="m_5075515494923783687es-m-p20b" align="center">
                                          <a href="#" target="_blank" rel="noopener noreferrer"><img src="http://frcgastro.com/wp-content/uploads/2022/10/address.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;" width="331" height="41"></a> 
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>